VITE_SUPABASE_URL="https://xvgydgdxcfxawndvjayu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Z3lkZ2R4Y2Z4YXduZHZqYXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDIwMjQsImV4cCI6MjA3NzM3ODAyNH0.vykjsx9mvqh7fCXPWDblJ4B3wYVjlumlCIBSpD7ngpg"
